1 在目标进程中找到内存来存放我们代码，这里是通过调用mmap实现
2 把需要执行的 .so 文件代码写入到目标进程的内存中
3 执行我们的 .so 文件

1，先找到被注入进程的pid
2，附加当前进程到被注入进程
3，得到mmap在被注入进程的地址
4，动态调用mmap函数并且记录返回的基地址
5，分别得到dlopen，dlsym，dlclose dlerror 在被注入进程的地址
6，根据传入参数调用被注入进程的dlopen，dlsym函数，并且得到dlsym 返回调用 .so 模块对应函数的指针
7，根据传入参数调用 .so 模块对的应函数

